<?xml version="1.0" encoding="UTF-8" ?>
<document>
<!--The data in this file is primarily intended for consumption by Xilinx tools.
The structure and the elements are likely to change over the next few releases.
This means code written to parse this file will need to be revisited each subsequent release.-->
<application name="pa" timeStamp="Mon Dec 11 19:25:42 2017">
<section name="Project Information" visible="false">
<property name="ProjectID" value="9277666f32ba43898ccc97e65b5b53f8" type="ProjectID"/>
<property name="ProjectIteration" value="3" type="ProjectIteration"/>
</section>
<section name="PlanAhead Usage" visible="true">
<item name="Project Data">
<property name="SrcSetCount" value="1" type="SrcSetCount"/>
<property name="ConstraintSetCount" value="1" type="ConstraintSetCount"/>
<property name="DesignMode" value="RTL" type="DesignMode"/>
<property name="SynthesisStrategy" value="Vivado Synthesis Defaults" type="SynthesisStrategy"/>
<property name="ImplStrategy" value="Vivado Implementation Defaults" type="ImplStrategy"/>
</item>
<item name="Java Command Handlers">
<property name="AutoConnectPort" value="8" type="JavaHandler"/>
<property name="AutoConnectTarget" value="5" type="JavaHandler"/>
<property name="CloseProject" value="1" type="JavaHandler"/>
<property name="CreateBlockDesign" value="1" type="JavaHandler"/>
<property name="CreateTopHDL" value="1" type="JavaHandler"/>
<property name="CustomizeRSBBlock" value="1" type="JavaHandler"/>
<property name="EditDelete" value="4" type="JavaHandler"/>
<property name="EditUndo" value="5" type="JavaHandler"/>
<property name="NewExportHardware" value="1" type="JavaHandler"/>
<property name="NewLaunchHardware" value="1" type="JavaHandler"/>
<property name="NewProject" value="1" type="JavaHandler"/>
<property name="OpenBlockDesign" value="1" type="JavaHandler"/>
<property name="OpenFile" value="1" type="JavaHandler"/>
<property name="OpenHardwareManager" value="4" type="JavaHandler"/>
<property name="OpenRecentTarget" value="5" type="JavaHandler"/>
<property name="ProjectSettingsCmdHandler" value="1" type="JavaHandler"/>
<property name="ProjectSummary" value="3" type="JavaHandler"/>
<property name="RegenerateRSBLayout" value="3" type="JavaHandler"/>
<property name="ReportMethodology" value="1" type="JavaHandler"/>
<property name="RunBitgen" value="3" type="JavaHandler"/>
<property name="RunSchematic" value="1" type="JavaHandler"/>
<property name="RunSynthesis" value="1" type="JavaHandler"/>
<property name="SaveRSBDesign" value="1" type="JavaHandler"/>
<property name="ShowPowerEstimation" value="1" type="JavaHandler"/>
<property name="ShowView" value="1" type="JavaHandler"/>
<property name="ToggleSelectAreaMode" value="1" type="JavaHandler"/>
<property name="ToolsSettings" value="1" type="JavaHandler"/>
<property name="ViewTaskSynthesis" value="1" type="JavaHandler"/>
<property name="ZoomFit" value="3" type="JavaHandler"/>
</item>
<item name="Gui Resources Info">
<property name="BaseDialog_CANCEL" value="2" type="GuiResourceData"/>
<property name="BaseDialog_NO" value="1" type="GuiResourceData"/>
<property name="BaseDialog_OK" value="7" type="GuiResourceData"/>
<property name="BaseDialog_YES" value="1" type="GuiResourceData"/>
<property name="FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE" value="11" type="GuiResourceData"/>
<property name="HJFileChooserRecentListPreview_RECENT_DIRECTORIES" value="1" type="GuiResourceData"/>
<property name="HardwareTreePanel_HARDWARE_TREE_TABLE" value="3" type="GuiResourceData"/>
<property name="LogMonitor_MONITOR" value="1" type="GuiResourceData"/>
<property name="MainMenuMgr_EXPORT" value="9" type="GuiResourceData"/>
<property name="MainMenuMgr_FILE" value="8" type="GuiResourceData"/>
<property name="MainMenuMgr_IMPORT" value="9" type="GuiResourceData"/>
<property name="MainMenuMgr_OPEN_RECENT_FILE" value="6" type="GuiResourceData"/>
<property name="MainMenuMgr_OPEN_RECENT_PROJECT" value="3" type="GuiResourceData"/>
<property name="MainMenuMgr_TOOLS" value="4" type="GuiResourceData"/>
<property name="MainMenuMgr_VIEW" value="5" type="GuiResourceData"/>
<property name="MainMenuMgr_WINDOW" value="4" type="GuiResourceData"/>
<property name="MainWinMenuMgr_LAYOUT" value="6" type="GuiResourceData"/>
<property name="MsgTreePanel_MESSAGE_VIEW_TREE" value="1" type="GuiResourceData"/>
<property name="NewExportHardwareDialog_INCLUDE_BITSTREAM" value="1" type="GuiResourceData"/>
<property name="PACommandNames_AUTO_CONNECT_TARGET" value="5" type="GuiResourceData"/>
<property name="PACommandNames_EXPORT_HARDWARE" value="1" type="GuiResourceData"/>
<property name="PACommandNames_LAUNCH_HARDWARE" value="1" type="GuiResourceData"/>
<property name="PACommandNames_PROJECT_SUMMARY" value="3" type="GuiResourceData"/>
<property name="PACommandNames_REPORT_METHODOLOGY" value="1" type="GuiResourceData"/>
<property name="PACommandNames_SCHEMATIC" value="1" type="GuiResourceData"/>
<property name="PACommandNames_SELECT_AREA" value="1" type="GuiResourceData"/>
<property name="PACommandNames_ZOOM_FIT" value="3" type="GuiResourceData"/>
<property name="PAResourceAtoD.CmdMsgDialog_OK, OK" value="1" type="GuiResourceData"/>
<property name="PAResourceCommand.PACommandNames_CLOSE_PROJECT, Close Project" value="1" type="GuiResourceData"/>
<property name="PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, Open Hardware Manager" value="1" type="GuiResourceData"/>
<property name="PAResourceItoN.MainMenuMgr_FILE, File" value="2" type="GuiResourceData"/>
<property name="PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, Open Recent Project" value="1" type="GuiResourceData"/>
<property name="PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, [, Vivado Commands, launch_runs impl_1 -to_step write_bitstream -jobs 2. ], 2" value="1" type="GuiResourceData"/>
<property name="PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, [, Vivado Commands, make_wrapper -files [get_files {{C:/Users/Rehan Rajput/Documents/VIVADO_Projects/final/final.srcs/sources_1/bd/design_1/design_1.bd}}] -top. ], 1" value="1" type="GuiResourceData"/>
<property name="PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String" value="1" type="GuiResourceData"/>
<property name="PAResourceItoN.MsgView_WARNING_MESSAGES, (String" value="1" type="GuiResourceData"/>
<property name="PlanAheadTab_REFRESH_CHANGED_MODULES" value="1" type="GuiResourceData"/>
<property name="ProgramDebugTab_OPEN_TARGET" value="3" type="GuiResourceData"/>
<property name="RDICommands_SETTINGS" value="1" type="GuiResourceData"/>
<property name="RDIResource.BaseDialog_CANCEL, Cancel" value="1" type="GuiResourceData"/>
<property name="RDIResource.BaseDialog_OK, OK" value="1" type="GuiResourceData"/>
<property name="ReportIPStatusInfoDialog_IGNORE" value="1" type="GuiResourceData"/>
<property name="ReportMethodologyDialog_EXPORT_TO_FILE" value="1" type="GuiResourceData"/>
<property name="ReportMethodologyDialog_INTERACTIVE_REPORT_FILE" value="2" type="GuiResourceData"/>
<property name="ReportMethodologyDialog_TEXT_FILES" value="1" type="GuiResourceData"/>
<property name="SelectMenu_HIGHLIGHT" value="1" type="GuiResourceData"/>
<property name="StaleRunDialog_OPEN_DESIGN" value="1" type="GuiResourceData"/>
</item>
<item name="Other">
<property name="GuiMode" value="7" type="GuiMode"/>
<property name="BatchMode" value="0" type="BatchMode"/>
<property name="TclMode" value="2" type="TclMode"/>
</item>
</section>
</application>
</document>
